{
  "name": "orion-sphere-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "install": "node_modules/.bin/webpack -d",
    "watch": "node_modules/.bin/webpack -dw",
    "start": "node -r ts-node/register --inspect bin/www",
    "migrate": "node tsnode-typeorm.js migration:run",
    "create": "node tsnode-typeorm.js migration:create -n",
    "generate": "node tsnode-typeorm.js migration:generate -n"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "bulma": "^0.7.2",
    "class-validator": "^0.9.1",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^4.6.0",
    "corser": "^2.0.1",
    "css-loader": "^2.1.0",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mithril": "^2.0.0-rc.3",
    "morgan": "^1.9.1",
    "node-sass": "latest",
    "pg": "^7.8.0",
    "pg-connection-string": "latest",
    "pug": "2.0.3",
    "reflect-metadata": "^0.1.13",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.1",
    "typeorm": "^0.2.17",
    "typescript": "^3.1.6",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/http-errors": "^1.6.1",
    "@types/mithril": "^1.1.14",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.18",
    "@types/pg-connection-string": "^2.0.0",
    "file-loader": "^3.0.1",
    "testcafe": "^1.1.0",
    "url-loader": "^1.1.2"
  }
}
